# ChangeDetection

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tscmchangedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tscm/changedetection/: AlignmentFragment.kt  AlternateAnalysisFragment.kt  CaptureFragment.kt  (+7 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_alignment.xml  fragment_alternate.xml  fragment_analysis.xml  fragment_capture.xml  fragment_comparison.xml  fragment_history.xml  fragment_settings.xml  item_diagnostic_card.xml  item_history_card.xml
app/src/main/res/layout-land/: fragment_alignment.xml  fragment_alternate.xml  fragment_analysis.xml  fragment_capture.xml  fragment_comparison.xml
app/src/main/res/layout-sw600dp/: fragment_analysis.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
desktop/: README.md  go.mod  go.sum  main.go
desktop/frontend/: package.json
desktop/frontend/src/: App.tsx  AppShell.tsx  index.html  theme.ts
desktop/frontend/src/api/: v1.ts
desktop/frontend/src/components/shell/: PageHeader.tsx
desktop/frontend/src/pages/: CaseDetailPage.tsx  CasesPage.tsx  QuickAnalysisPage.tsx  ScanDetailPage.tsx  SettingsPage.tsx  TimeSeriesPage.tsx
desktop/frontend/src/utils/: format.ts
desktop/internal/api/: handler.go
desktop/internal/api/v1/: v1.go
desktop/internal/evidencepack/: pack.go  sign.go  sign_test.go
desktop/internal/server/: server.go
desktop/native/: README.md  native.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
